# sinoptikWeatherTest

./: README.MD  pom.xml
src/test/java/com/liudmyla/zagumna/: SinoptikWeatherTest.java
src/test/java/com/liudmyla/zagumna/driver/manager/: DriverManager.java
src/test/java/com/liudmyla/zagumna/driver/manager/impl/base/: BaseDriverManager.java
src/test/java/com/liudmyla/zagumna/driver/manager/impl/chrome/: ChromeDriverManager.java
src/test/java/com/liudmyla/zagumna/driver/manager/impl/firefox/: FirefoxDriverManager.java
